spring.application.name=farm Chain X Project
spring.datasource.url=jdbc:mysql://localhost:3306/farmchainx
spring.datasource.username=root
spring.datasource.password=Likhi@28
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


app.jwt.secret=REPLACE_WITH_A_LONG_RANDOM_BASE64_STRING
app.jwt.expiration-ms=86400000  